# log4j2-jboss-logmanager-mdc-bug

./: README.md  pom.xml
src/main/java/de/quoss/bug/jboss/logmananger/log4j2/: Main.java
src/test/java/de/quoss/bug/jboss/logmananger/log4j2/: MainTest.java
src/test/resources/: logging.properties
